<ion-menu [content]="content">
    <ion-header>
        <ion-toolbar>
            <ion-title>Menu</ion-title>
        </ion-toolbar>
    </ion-header>
    <ion-content>
        <ion-list>
            <button ion-button icon-start (click)="onNavigate(settingsPage)">
                <ion-icon name="settings"></ion-icon>
                Settings
            </button>
            <button ion-button icon-start (click)="onNavigate(tabsPage)">
                <ion-icon name="list-box"></ion-icon>
                Lists
            </button>
        </ion-list>
    </ion-content>
</ion-menu>
<ion-nav [root]="tabsPage" #content></ion-nav>
