<ion-header>
    <ion-navbar>
        <ion-buttons start>
            <button ion-button icon-only (click)="onToggleMenu()">
                <ion-icon name="menu"></ion-icon>
            </button>
        </ion-buttons>
        <ion-title>Books</ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <ion-list>
        <button ion-item 
                icon-start
                *ngFor="let book of bookList; let i = index" 
                (click)="onLoadBook(i)">
                    <ion-icon name="book" [color]="book.isLent ? 'secondary' : 'danger'"></ion-icon>
                    {{ book.name }}
        </button>
    </ion-list>
</ion-content>