<ion-header>
  <ion-navbar>
    <ion-buttons>
      <button ion-button clear (click)="dismissModal()">Close</button>
    </ion-buttons>
    <ion-title>{{ cd.name }}</ion-title>
  </ion-navbar>
</ion-header>
  
  
<ion-content padding>
  <ion-card>
    <ion-card-header> {{ cd.name}} </ion-card-header>
  </ion-card>
  <ion-grid no-padding>
    <ion-row>
      <ion-col>
        <button 
          ion-button 
          full 
          color="danger"
          [disabled]="!cd.isLent"
          (click)="itemsService.onToggleItem(cd)">
            Lend CD
        </button>
      </ion-col>
      <ion-col>
          <button 
            ion-button 
            full 
            color="secondary"
            [disabled]="cd.isLent"
            (click)="itemsService.onToggleItem(cd)">
              Return CD
          </button>
        </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
